<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\\SharedFrameworkAssmblyInfo.props" />
	<Import Project="..\..\..\SharedFrameworkDemocriteAssemblyInfo.props" />

	<PropertyGroup>

		<IsPackable>true</IsPackable>
		<Description>Democrite extension cluster library using mongDB tools to save definitions, interfaces ...</Description>

		<PackageTags>Democrite;Orleans;Multi-VGrain;Multi-Grain;Multi-Agents;Framework;Cluster;Mongo;Extension</PackageTags>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Democrite.Framework.Extensions.Mongo.Abstractions\Democrite.Framework.Extensions.Mongo.Abstractions.csproj" />
	</ItemGroup>

</Project>
