# democrite

./: .editorconfig  .gitignore  .runsettings  Democrite.sln  Directory.Packages.props  LICENSE  README.md  SharedFrameworkAssmblyInfo.props  SharedFrameworkDemocriteAssemblyInfo.props  SharedFrameworkToolBoxAssemblyInfo.props
samples/Blackboard/: Blackboard.sln  Directory.Packages.props  Readme.md
samples/Blackboard/Blackboard.API/: Blackboard.API.csproj  GlobalSuppressions.cs  Program.cs
samples/Blackboard/Blackboard.API/Controllers/: AutoComputeEventController.cs  IAutoComputeEventController.cs
samples/Blackboard/Blackboard.API/IVGrains/: IStoreVGrain.cs  ISumValuesVGrain.cs
samples/Blackboard/Blackboard.API/Models/: AutoComputeBlackboardOptions.cs  RecordDisplay.cs
samples/Blackboard/Blackboard.API/Properties/: launchSettings.json
samples/Blackboard/Blackboard.API/VGrains/: StoreVGrain.cs  SumValuesVGrain.cs
samples/DynamicDefinition/: Directory.Packages.props  DynamicDefinition.sln  Readme.md  SharedFrameworkAssmblyInfo.props
samples/DynamicDefinition/DynamicDefinition.Api/: DemoDefinitionGenerator.cs  DynamicDefinition.Api.csproj  GenerationModeEnum.cs  Program.cs
samples/DynamicDefinition/DynamicDefinition.Api/Properties/: launchSettings.json
samples/DynamicDefinition/DynamicDefinition.Api/VGrains/: ITextActionVGrain.cs  TextActionVGrain.cs
samples/ExternalStorages/MongoDB/: Directory.Packages.props  Docker-Compose.yaml  README.md  Sample.ExternalDB.Mongo.sln  SharedFrameworkAssemblyInfo.props
samples/ExternalStorages/MongoDB/Builder/: Builder.csproj  Program.cs
samples/ExternalStorages/MongoDB/Client/: Client.csproj  Program.cs  appsettings.json
samples/ExternalStorages/MongoDB/Common/: Common.csproj  ICounterVGrain.cs
samples/ExternalStorages/MongoDB/Node/: Node.csproj  Program.cs  appsettings.json
samples/Forex/: Democrite.Sample.Forex.sln  Directory.Packages.props
samples/Forex/Nexai.Sample.Forex.Api/: Nexai.Sample.Forex.Api.csproj  Program.cs
samples/Forex/Nexai.Sample.Forex.Api/Properties/: launchSettings.json
samples/Forex/Nexai.Sample.Forex.Node/: Nexai.Sample.Forex.Node.csproj  Program.cs
samples/Forex/Nexai.Sample.Forex.VGrain/: CurrencyPairVGrain.cs  Nexai.Sample.Forex.VGrain.csproj  PriceInspectorVGrain.cs  SignalDemoTargetVGrain.cs
samples/Forex/Nexai.Sample.Forex.VGrain.Abstractions/: ICurrencyPairVGrain.cs  IPriceInspectorVGrain.cs  ISignalDemoTargetVGrain.cs  Nexai.Sample.Forex.VGrain.Abstractions.csproj
samples/Forex/Nexai.Sample.Forex.VGrain.Abstractions/Models/: ForexCurrencyState.cs  ForexCurrencyStateSurrogate.cs
samples/PythonVGrains/: Directory.Packages.props  PythonGrain.sln
samples/PythonVGrains/PythonCalculatorApi/: Program.cs  PythonCalculatorApi.csproj
samples/PythonVGrains/PythonCalculatorApi/Properties/: launchSettings.json
samples/Redirections/: Directory.Packages.props  Readme.md  Redirections.sln
samples/Redirections/Redirection.Api/: Program.cs  Redirection.Api.csproj
samples/Redirections/Redirection.Api/Impl/: ActionVGrain.cs  AdminOperatorVGrain.cs  ConjuctionSeparatorComplementVGrain.cs  HappyComplementVGrain.cs  SeparatorComplementVGrain.cs  SubjectVGrain.cs  VeryComplementVGrain.cs
samples/Redirections/Redirection.Api/Models/: ITextBuilder.cs  TextBuilder.cs
samples/Redirections/Redirection.Api/Properties/: launchSettings.json
samples/Redirections/Redirection.Api/VGrain/: IActionVGrain.cs  IAdminOperatorVGrain.cs  IComplementBaseVGrain.cs  IComplementVGrain.cs  ISeparatorComplementVGrain.cs  ISubjectVGrain.cs  IVeryComplementVGrain.cs
samples/RelayFilterDoor/: Directory.Packages.props  Readme.md  RelayFilterDoor.sln  SharedFrameworkAssmblyInfo.props
samples/RelayFilterDoor/RelayFilterDoor.Console/: Program.cs  RelayFilterDoor.Console.csproj
samples/Streams/: Directory.Packages.props  Readme.md  Streams.sln
samples/Streams/Stream.Console/: Program.cs  Stream.Console.csproj
src/Extensions/Democrite.Framework.Cluster.Mongo/: AssemblyInfo.cs  Democrite.Framework.Cluster.Mongo.csproj  DemocriteMongoBuilderDemocriteWizardStartExtensions.cs  README.md
src/Extensions/Democrite.Framework.Cluster.Mongo/Configurations/: DemocriteMongoStorageConfiguration.cs  (+1 more)
src/Extensions/Democrite.Framework.Extensions.Docker/: ArtifactDockerExecutor.cs  ArtifactExecutorDockerDedicatedFactory.cs  Democrite.Framework.Extensions.Docker.csproj  DemocriteDockerBuilderWizardStartExtensions.cs  DockerClientFactory.cs  DockerClientProxy.cs  DockerDemocriteEnvironmentService.cs  DockerExternalProcess.cs  DockerProcessorFactory.cs
src/Extensions/Democrite.Framework.Extensions.Docker.Abstractions/: Democrite.Framework.Extensions.Docker.Abstractions.csproj  IDockerClientFactory.cs  IDockerClientProxy.cs  IDockerProcessorFactory.cs
src/Extensions/Democrite.Framework.Extensions.Docker.Builders/: ArtifactEnvironmentDockerBuilder.cs  Democrite.Framework.Extensions.Docker.Builders.csproj
src/Extensions/Democrite.Framework.Extensions.Mongo/: AssemblyInfo.cs  Democrite.Framework.Extensions.Mongo.csproj  DemocriteMongoBuilderDemocriteWizardStartExtensions.cs  README.md
src/Extensions/Democrite.Framework.Extensions.Mongo.Abstractions/: Democrite.Framework.Extensions.Mongo.Abstractions.csproj  DemocriteMongoDefaultSerializerConfig.cs
src/Extensions/Democrite.Framework.Extensions.Mongo.Builders/: Democrite.Framework.Extensions.Mongo.Builders.csproj  IPushRequest.cs  MongoDefinitionStorage.cs
src/Extensions/Democrite.Framework.Node.Blackboard.Abstractions/: BlackboardConstants.cs  Democrite.Framework.Node.Blackboard.Abstractions.csproj  IBlackboardDataLogicalTypeRuleSolver.cs  IBlackboardDataLogicalTypeRuleValidator.cs  IBlackboardDataLogicalTypeRuleValidatorProvider.cs  IBlackboardProvider.cs  IBlackboardTemplate.cs  IBlackboardTemplate.tt  IBlackboardTemplateDefinitionProvider.cs  IBlackboardTemplateDefinitionProviderSource.cs
src/Extensions/Democrite.Framework.Node.Blackboard.Builders/: BlackboardSequenceBuildExtensions.cs  BlackboardTemplate.cs  Democrite.Framework.Node.Blackboard.Builders.csproj
(+1373 files in other folders)
