<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\SharedFrameworkAssmblyInfo.props" />
	<Import Project="..\..\..\SharedFrameworkDemocriteAssemblyInfo.props" />

	<PropertyGroup>

		<IsPackable>true</IsPackable>
		<Description>Democrite extension cluster library using docker.</Description>

		<PackageTags>Democrite;Orleans;Multi-VGrain;Multi-Grain;Multi-Agents;Framework;Cluster;Mongo;Extension</PackageTags>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\GrainDockerfile.template" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\GrainDockerfile.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Docker.DotNet" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Frameworks\Democrite.Framework.Node.Abstractions\Democrite.Framework.Node.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Frameworks\Democrite.Framework.Node\Democrite.Framework.Node.csproj" />
	  <ProjectReference Include="..\Democrite.Framework.Extensions.Docker.Abstractions\Democrite.Framework.Extensions.Docker.Abstractions.csproj" />
	</ItemGroup>

</Project>
