<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Default Class regions</Title>
			<Shortcut>regClass</Shortcut>
			<Author>Nexai</Author>
			<Description>Quick way to add default region class</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ #region Fields
						  #endregion
						  
						  #region Ctor
						  #endregion
						  
						  #region Properties
						  #endregion
						  
						  #region Methods
						  #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Default Class field regions</Title>
			<Shortcut>regFields</Shortcut>
			<Author>Nexai</Author>
			<Description>Quick way to add default field region class</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ #region Fields
						  #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Default Class ctor regions</Title>
			<Shortcut>regCtor</Shortcut>
			<Author>Nexai</Author>
			<Description>Quick way to add default ctor region class</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ #region Ctor
						  #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Default Class method regions</Title>
			<Shortcut>regMth</Shortcut>
			<Author>Nexai</Author>
			<Description>Quick way to add default methods region class</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ #region Methods
						  #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Default Class properties regions</Title>
			<Shortcut>regProp</Shortcut>
			<Author>Nexai</Author>
			<Description>Quick way to add default properties region class</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ #region Properties
						  #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Default Class tools methodsregions</Title>
			<Shortcut>regTool</Shortcut>
			<Author>Nexai</Author>
			<Description>Quick way to add default tools methods region class</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ #region Tools
						  #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>