<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Democrite -->
  <ItemGroup>
    <PackageVersion Include="Democrite.Framework.Builders" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.Client" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.Core" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.Core.Abstractions" Version="0.2.0.170-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node.Cron" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node.Mongo" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node.Mongo.Abstractions" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.VGrains.DebugTools" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageVersion Include="MongoDB.Driver" Version="2.23.1" />
    <PackageVersion Include="OrleansDashboard" Version="7.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>