<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Orleans;

using System.ComponentModel;

<# for (int i = 1; i < 10; ++i) { #>
[Immutable]
[Serializable]
[GenerateSerializer]
[ImmutableObject(true)]
public record struct TupleContainer<<#= string.Join(", ", Enumerable.Range(0, i).Select(indx => "TArg" + indx)) #>>(<#= string.Join(", ", Enumerable.Range(0, i).Select(indx => "TArg" + indx + " Item" + indx)) #>);

<# } #>