<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="$(SolutionDir)\SharedFrameworkAssmblyInfo.props" />

	<PropertyGroup>

		<IsPackable>false</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Democrite.Framework.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)Nexai.Sample.Forex.VGrain.Abstractions\Nexai.Sample.Forex.VGrain.Abstractions.csproj" />
	</ItemGroup>

</Project>
