<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../SharedFrameworkAssmblyInfo.props" />

	<PropertyGroup>
		<OutputType>exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Democrite.Framework.Node" />
	  <PackageReference Include="Democrite.Framework.Node.Blackboard" />
	  <PackageReference Include="Democrite.Framework.Node.Blackboard.Builders" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
</Project>