<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../SharedFrameworkAssemblyInfo.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Scripts\Complex\ComplexCompute.py" />
	  <None Remove="Scripts\Deamon\Calculator.py" />
	  <None Remove="Scripts\NoResult\NoResultCompute.py" />
	  <None Remove="Scripts\OneShot\Calculator.py" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
		<Content Include="Scripts\Complex\ComplexCompute.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\Deamon\Calculator.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\NoResult\NoResultCompute.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\OneShot\Calculator.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Democrite.Framework.Node" />
		<PackageReference Include="Democrite.Framework.Builders" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

</Project>
