<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\SharedFrameworkAssmblyInfo.props" />
	<Import Project="..\..\..\SharedFrameworkDemocriteAssemblyInfo.props" />

	<PropertyGroup>

		<IsPackable>true</IsPackable>
		<Description>Democrite extension cluster library using mongDB (abstraction part) with all the definitions, interfaces ...</Description>

		<PackageTags>Democrite;Orleans;Multi-VGrain;Multi-Grain;Multi-Agents;Framework;Cluster;Mongo;Extension</PackageTags>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Frameworks\Democrite.Framework.Core.Abstractions\Democrite.Framework.Core.Abstractions.csproj" />
	</ItemGroup>

</Project>
