<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Democrite -->
    <PackageVersion Include="Democrite.Framework.Node" Version="0.3.0.272-prerelease" />
    <PackageVersion Include="Democrite.Framework.Builders" Version="0.3.0.272-prerelease" />
    <!-- Utilities -->
    <PackageVersion Include="Swashbuckle.AspNetCore" version="6.5.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>
</Project>