<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Democrite -->
    <PackageVersion Include="Democrite.Framework.Node" Version="0.4.3" />
    <PackageVersion Include="Democrite.Framework.Builders" Version="0.4.3" />
    <!-- Utilities -->
    <PackageVersion Include="Swashbuckle.AspNetCore" version="6.6.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>
</Project>