<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\\SharedFrameworkAssmblyInfo.props" />
	<Import Project="..\..\..\SharedFrameworkDemocriteAssemblyInfo.props" />

	<PropertyGroup>

		<IsPackable>true</IsPackable>
		<Description>Democrite extension cluster library using mnongDB.</Description>

		<PackageTags>Democrite;Multi-VGrain;Framework;Cluster</PackageTags>

	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Orleans.Providers.MongoDB" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Frameworks\Democrite.Framework.Cluster\Democrite.Framework.Cluster.csproj" />
	  <ProjectReference Include="..\..\Frameworks\Democrite.Framework.Node.Abstractions\Democrite.Framework.Node.Abstractions.csproj" />
	</ItemGroup>
</Project>
