<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)\SharedFrameworkAssmblyInfo.props" />

	<PropertyGroup>

		<IsPackable>false</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Democrite.Framework.Core.Abstractions" />
		<PackageReference Include="Democrite.Framework.Bag.Web.Abstractions" />
	</ItemGroup>

</Project>
