<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Democrite -->
  <ItemGroup>
    <PackageVersion Include="Democrite.Framework.Builders" Version="0.4.3" />
    <PackageVersion Include="Democrite.Framework.Node" Version="0.4.3" />
    <PackageVersion Include="Democrite.Framework.Node.Cron" Version="0.4.3" />
    <PackageVersion Include="Democrite.Framework.Node.Signals" Version="0.4.3" />
    <PackageVersion Include="Democrite.Framework.Bag.DebugTools" Version="0.4.3" />
  </ItemGroup>
</Project>