<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Democrite -->
  <ItemGroup>
    <PackageVersion Include="Democrite.Framework.Builders" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node.Cron" Version="0.2.0.185-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node.Signals" Version="0.2.1.186-prerelease" />
    <PackageVersion Include="Democrite.Framework.VGrains.DebugTools" Version="0.2.1.186-prerelease" />
  </ItemGroup>
</Project>